<!-- Decalring -->
<!DOCTYPE html>
<html>
<head>
	<title>BIT</title>
	<link rel="stylesheet" type="text/css" href="../css/style2.css"> <!-- Linking with CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="jquery-3.3.1.min.js"></script> <!-- Linking with JS-->


</head>
<body>
	<div class="logo"><span style="margin: 30%;"><a href="../index.html"><img class="lg" src="../images/logo.png" height="80px" width="450px"></a></span>
    
<div class="dropdown">
  <button class="dropbtn">My Account </button>
  <div class="dropdown-content">
  <a href="login.html">Login</a>
  <a href="register.html">Register</a>
  </div>
</div>
  </div> 
<div class="nav">
  <<li><a class="active" href="../index.html">HOME </a></li>
  <li><a class="active" href="course.html">COURSES</a></li>
  <li><a class="active" href="college.html">COLLEGES</a></li>
  <li><a class="active" href="ing.html">ING NEPAL</a></li>
  <li><a class="active" href="online.html">ONLINE</a></li>
   <div class="search">
    <form>
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><a href="search.html"<i class="fa fa-search"></i></a></button>
    </form>
  </div>
</div> 
<div class="row">
  <div class="leftcolumn">
    
    <div class="card">
      <h2>Bachelors in Information Technology </h2>
      <h4 style="text-align: center;">BIT in Nepal</h4>
      
      <p>BIT in Nepal is one of best course in Nepal which directly deals with changing information technology. Over the years, it has been seen that BIT has been supplying the current need of IT industries. The bachelor in Information technology is an academic program comprising of core and advance IT unit. The core unit provides fundamentals of information technology that provides student the knowledge and skills in programming, system design, computer networks and communication. The advanced unit enables the students to exercise, develop and apply their knowledge and skills in many areas like multimedia, Artificial intelligence, mobile communication internet etc.</p>
      <span style="padding-left: 15%;"><img src="../images/IT2.jpg" Width="650" height="300" ></span>
      <p>BIT in Nepal has ability to change the current structure of information technology in Nepal. On the completion of this course one can face the problems of development and growth of information technology. The description of BIT in Nepal is given below:</p>
      <h3>Course Name: Bachelor in Information technology (BIT)</h3>
      <h4>University: Purbanchal University</h4>
      <h4>Duration: 4 years</h4>
      <h4>Academic Year: Semester</h4>
      <h4>Faculty: IT, Computing Studies and Technology</h4>
      <h3>Eligibility to Study BIT in Nepal:</h3>
      <p>The candidate applying for this course should have successfully passed +2 in Science / Management / Humanities or equivalent degree with at least 45% in aggregate and 100 marks Mathematics paper.</p>
      <h3>Objectives:</h3>
      <p>BIT is introduced in Nepal to accept the globally changing information technology and to produce the IT professionals. The main objectives of BIT in Nepal are:</p>
       <li>
      	<ol>1. To give knowledge and skills of changing information technology.</ol>
      	<ol>2. Provides foundation for further studies leading to MIT, MCA, MS computer science and MBA.</ol>
      	<ol>3. Give knowledge to analyze, develop, design and implement computer-based systems.</ol>
      	<ol>4. To develop skills in student to accept the rapidly changing information technology.</ol>
      	<ol>5. Provides knowledge and skills in software development, web designing and development, database and many more fields related to IT.</ol>
      	
      </li>
       <h4>Evaluation Method: GPA</h4>
      <p>The grading system shall be as follows:</p>
      <!-- Table -->
      <table>
<tbody>
<tr>
<td width="213">&nbsp;&nbsp; Letter grade</td>
<td width="213">&nbsp;&nbsp;&nbsp;&nbsp; CGPA</td>
<td width="213">&nbsp; Division</td>
</tr>
<tr>
<td width="213">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A</td>
<td width="213">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.000</td>
<td width="213">First Division with Distinction</td>
</tr>
<tr>
<td width="213">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B+</td>
<td width="213">&nbsp; 3.333 to &lt; 4.000</td>
<td width="213">First Division</td>
</tr>
<tr>
<td width="213">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B</td>
<td width="213">&nbsp; 3.000 to &lt; 3.333</td>
<td width="213">Second Division</td>
</tr>
<tr>
<td width="213">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B-</td>
<td width="213">&nbsp; 2.667 to &lt; 3.000</td>
<td width="213">Pass in Individual Paper</td>
</tr>
<tr>
<td width="213">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F</td>
<td width="213">&nbsp;&nbsp;&nbsp;&nbsp; &lt; 2.667</td>
<td width="213">Fail</td>
</tr>
</tbody>
</table>
<h4>Curriculum Structure:</h4>
      <p>The syllabus of BIT in Nepal is as follows:</p>
      <table width="290">
<tbody>
<tr>
	<td colspan="2" width="291"><strong>BIT I Semester</strong></td>
</tr>
<tr>
<td>S.N.</td>
<td>Subject</td>
</tr>
<tr>
	<td>1</td>
	<td>Mathematics</td>
</tr>
<tr>
	<td>2</td>
	<td>Fundamentals of Info. System</td>
</tr>
<tr>
	<td>3</td>
	<td>Technical Communication</td>
</tr>
<tr>
<td>4</td>
<td>Basic Electrical System &amp; Circuit</td>
</tr>
<tr>
<td>5</td>
<td>Principle of Management</td>
</tr>
<tr>
<td>6</td>
<td>Computer Programming</td>
</tr>
<tr>
<td>7</td>
<td>Project – I</td>
</tr>
</tbody>
</table>
<table width="290">
<tbody>
<tr>
<td colspan="2" width="291"><strong>BIT II Semester</strong></td>
</tr>
<tr>
<td>S.N.</td>
<td>Subject</td>
</tr>
<tr>
<td>1</td>
<td>Math II</td>
</tr>
<tr>
<td>2</td>
<td>Electronic Devices & Circuit</td>
</tr>
<tr>
<td>3</td>
<td>	Digital Logic</td>
</tr>
<tr>
<td>4</td>
<td>OOP C++</td>
</tr>
<tr>
<td>5</td>
<td>	Project II</td>
</tr>
<tr>
<td>6</td>
<td>	Financial Mgmt. Accounting</td>
</tr>

</tbody>
</table>
<table width="290">
<tbody>
<tr>
<td colspan="2" width="291"><strong>BIT III Semester</strong></td>
</tr>
<tr>
<td>S.N.</td>
<td>Subject</td>
</tr>
<tr>
<td>1</td>
<td>System Analysis and Design</td>
</tr>
<tr>
<td>2</td>
<td>	User Interface  Design</td>
</tr>
<tr>
<td>3</td>
<td>	Data Structure and Algorithm</td>
</tr>
<tr>
<td>4</td>
<td>	Microprocessor and Assembly Language</td>
</tr>
<tr>
<td>5</td>
<td>Numerical Methods</td>
</tr>
<tr>
<td>6</td>
<td>	Project</td>
</tr>
</tbody>
</table>
<table width="290">
<tbody>
<tr>
<td colspan="2" width="291"><strong>BIT IV Semester</strong></td>
</tr>
<tr>
<td>S.N.</td>
<td>Subject</td>
</tr>
<tr>
<td>1</td>
<td>Communication System</td>
</tr>
<tr>
<td>2</td>
<td>Computer Organization</td>
</tr>
<tr>
<td>3</td>
<td>	Web Technology-I</td>
</tr>
<tr>
<td>4</td>
<td>	Database Management System</td>
</tr>
<tr>
<td>5</td>
<td>	Discrete Mathematics</td>
</tr>
<tr>
<td>6</td>
<td>	Marketing Management</td>
</tr>
<tr>
<td>7</td>
<td>Project – IV</td>
</tr>
</tbody>
</table>
<h4>Note: V, VI, VII & VIII Semesters syllabus are under revision.</h4>
<h5>Career Opportunities for BIT graduates in Nepal:</h5>
<p>After the completion of BIT in Nepal, doors of many fields are opened for you. You can either work on private/ public institutions or you can open your own private IT Company. Some of the jobs titles you can get after this course are:</p>
<li>
	<ol>1. Analyst/Programmer</ol>
	<ol>2. IT Manager</ol>
	<ol>3. System Programmer</ol>
	<ol>4. System Analyst/ Designer</ol>
	<ol>5. Interactive Digital Media Specialist</ol>
	<ol>6. Web Administrator/ Developer</ol>
	<ol>7. Software Engineering</ol>
	<ol>8. Data Communication Engineering</ol>
	<ol>9. Database Administrato</ol>
	<ol>10. Network Administrator</ol>
	<ol>11. System Manager</ol>
</ul>
<p>And Many more...</p>
    </div>
  </div>

 <div class="rightcolumn">
    <div class="card">
      <h3>Direct Links:</h3>
      <li style="color: black;">
        <ul><a href="bit.html" >• BIT </a></ul>
        <ul><a href="bsccsit.html">• BSc.Cs.IT</a></ul>
        <ul><a href="bim.html" >• BIM</a></ul>
        <ul><a href="bca.html" >• BCA</a></ul>
      </li>
    </div>
    <div class="card">
      
      <h2>About Me</h2>
      <span style="margin-left: 30px;"><img src="../images/id.png" width="150"   height="125"></span>
      <p>Ajal Tandukar</p>
      <p>DC4</p>
      <p>NP03A180031</p>
    </div>
  </div>
</div>
<!-- Footer -->
<footer>
<div class="footer">
  
  <div class= "f1">
   <h4>Managed by:</h4>
   Ajal Tandukar
	</div>
<span style="text-align: center;"><small >Copyright &copy; Career in IT</small></span>
</div>

</footer>
</body>
</html>